PORT=5000
DBURL=mongodb+srv://adarshk0027:adarshk0027@cluster0.snbxi.mongodb.net/happytalky
CLOUDINARY_URL=cloudinary://**************:**************@doxpbnjnk
SECRET=HAPPYTALKYAPP
Cloud_Name=doxpbnjnk
API_Key=162358316838487
API_Secret=M_BzxLn4PPHAO90Wyqz7fEm6Tls
NODE_ENV=PRODUCTION 
